{
  "name": "softwareengineering-oct2022",
  "version": "1.0.0",
  "description": "Please push your weekly updates of in-class exercises to your own folder under your name. You can create seperate folder under different module if you wish to. Such as `Jo/Module-01`, `Jo/Module-10`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roy-IOD/SoftwareEngineering-OCT2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roy-IOD/SoftwareEngineering-OCT2022/issues"
  },
  "homepage": "https://github.com/Roy-IOD/SoftwareEngineering-OCT2022#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.0"
  }
}
