{
  "name": "softwareengineering-oct2022",
  "version": "1.0.0",
  "description": "Please push your weekly updates of in-class exercises to your own folder under your name. You can create seperate folder under different module if you wish to. Such as `Jo/Module-01`, `Jo/Module-10`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roy-IOD/SoftwareEngineering-OCT2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roy-IOD/SoftwareEngineering-OCT2022/issues"
  },
  "homepage": "https://github.com/Roy-IOD/SoftwareEngineering-OCT2022#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/styled-engine-sc": "^5.11.0",
    "express": "^4.18.2",
    "react-router-dom": "^6.8.1",
    "styled-components": "^5.3.6"
  }
}
